@import 'fonts'
@import 'colors'
  
body
  font-family: $header-font-family
  font-size: 16px

h1, h2, h3, h4
  font-family: $body-font-family

a
  color: $primary-color

.main-container
  max-width: 1200px
  margin: 0 auto